<!DOCTYPE html>
<html>
    <head> 
        <title>Pohe</title>
        <meta charset="UTF-8">
        <style>
          @media only screen and (max-width: 600px){
            body{
                font-weight: bolder;
                }
            }
            
            .but{
                  border:4px solid limegreen;
                  padding: 20px 20px;
                  margin: 10px 10px; 
                  background-color:wheat;
                  border-radius: 50px;
                  width:300px;
                  font-size: 25px;
                 
            } 
            
            .but:hover{
                
                      transition-duration: .1s;        
                      background-color:palegreen;
            }
            
            #unordered{
                background-color : aqua;           
                font-family      : fantasy;
                font-weight      : bold;
                list-style-type  : square;
                margin-bottom    : 20px;
            
            }
            .order{
                    padding-left    :100px;
                    padding-bottom  :20px;
                    padding-top     :20px;
                    font-size       :25px;
                    font-weight     : bold;
                    margin          : 20px;
                    background-color: limegreen;
               }
            
          #h08  {
                
               padding-left    : 20px;
               padding-top     : 10px;
               padding-bottom  : 10px;
               width           : 400px;
               background-color: limegreen;
               font-weight     : bold;
               font-family     : fantasy;
               
            }

            #p03{
                 padding-bottom: 20px;
                 padding-left  : 20px;
                 padding-right : 20px;
                 padding-top   : 20px;
                 
            }    
            #emoji{
                width           : 600px;
                border-radius   : 60px;
                text-align      : center;
                font-size       : 50px;
                font-weight     : bold;
                border          : 10px inset #1BDA76;
                background-color: red;
                color           :lime;
                padding         : 25px 25px;
                border-top-left-radius: 0px;
                border-bottom-right-radius: 0px;
                font-family     : fantasy;

            }
            section{
                background-color: lime;
                text-align: center;
            }
        </style>
    </head>
    <body bgcolor="yellow">
<center>        <h1 style="color:blue;  background-color: lime; padding: 15px; border: 14px groove brown;"> <font size="100px"><i>*<u> Pohe </u> 
    *   </i></font></h1></center>

        <center> <fieldset style="border: 3px solid red; width: 800px; background-color: peachpuff;">
        
            <section>     
                <center>
             
                <br>
                    <br>
         <a href="#h01" class="but">Go to Registration <span style="color: red"><font size="5"><B><i> FORM</i> ::</B></font></span></a>
                  </center> 
                <br>
            <center>  <fieldset style="width: 600px; margin-top: 20px;   background-color: black; border: 4px solid brown;">
         <h3 style="color: brown"><i> <font size="10">For more information ::</font></i></h3>
        <a href="#p01"><button class="but" style="cursor: pointer"> click here </button></a></fieldset></center>
                
            
             <center>   <fieldset style="background-color: navajowhite;  width: 600px; border: 4px solid black;  margin-top: 20px;">
            <p style="color: blueviolet"><font size="5em"><i><b>For chosing type of Breakfast ::</b></i></font></p>
            <a href="#h02"><button class="but" style="cursor: pointer"> click here</button></a>
                  
                 
                 </fieldset>
                 </center>
        <br>
            </section>
             </fieldset>
           </center>
            <hr color="#ff0000"> 
        
        <!-- for procedure -->
        
        <h3 style="color: red;border: 4px solid hotpink; background-color: black; width: 300px; padding: 5px"> <font size="100px"><i><u>Procedure </u></i> ::</font></h3>
       
        <p id="p03" style="color:magenta; border: 4px solid hotpink; width: 800px; background-color: cyan"> 
            <font size="15px;"><i>These are the ingredients of <u>Pohe</u></i>
               :: </font></p>
        <!--for unorder list-->
     <hr color="red">
        <ul id="unordered" style="padding-bottom: 10px; width: 400px; padding-top: 10px; border: 4px solid red;">
            <font size="6px;">
            <li>onion</li>
            <li>poha</li>
            <li>vegetables</li>
        </font> 
                </ul>
    
     <hr  color="red">
        <h1 id="h08"  style=" color: brown;border-radius: 40%; border: 4px solid hotpink;">
            <em>This  is  the  ordered  list...... </em></h1>
    
        <ol class="order" style="margin-left: 30px; border: 4px solid black;">
             <li>One german carrier</li>
             <li>2 spoon oil </li>
             <li>Salt</li>
             <li>One burner</li>
             <li>fried chilies.....😛</li>
             <li>I like pohe so much....😋</li>
             <li> I can't imagine my <u><b>Breakfast</b></u> without pohe.....🥗</li>
             <li>So this is the main reason i like pohe so much......<font size="50px">🙂</font></li>
             <li> There are mainy items used.<br> </li>
                 <li style="color: rebeccapurple"><font size="5"><i> <b>like</b> </i>::</font></li>
             <ul style="color: darkblue;">
                 <li> Onion </li>
                 <li> Green vegetables</li>
                 <li> Different spices.... etc</li>
             </ul>
             <li> So I like pohe.......😋</li>
             <li> And last but not least is the pohe is originally somewhat made from rice......😋🥘</li>
         </ol>
        
       <center> <h1 id="emoji">  😛 😋 🙂 😋 😋 🥘<br> <em> I like Pohe  so much.....</em></h1></center>
    <!-- This is section para-->
        
       
     <p style="color: royalblue; "><font size="5"> Now the procedure is ::</ font> </p>
     <p> First of all take one carrier. After that pour <em>2 spoon oil</em> in that carrier.</p>
     <p>now take <u><font color="red">4 cup poha</font></u> and fill the carrier.</p>
     <p>So the poha now is in the carrier. put the carrier on the burner and fry it properly up to <i>10 min.</i>After that poha is ready to eat with some <u><font color="red;">chilies</font></u> for taste</p>
<h2 style="color: red;">what the food is ::</h2>
<p style="color: green;"> This food name is <b>POHE</b>.</p>
<hr>
<h2 style="color: red;">why you like it so much ::</h2>
<p style="color:green">I like pohe so much because in that food there are many ingredients which are need to our body.</p>
<p style="color: green;">Generally the pohe is used to eat at morning time.    i.e. for Breakfast.</p>
<hr>
        <ul>
    <li style="color:violet;"><font size="5"> My favorite food is look like :: </font></li>
            <br>
    <li  style="color:violet;"><img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2020/01/poha.jpg" alt="Pohe;" width="400"  height="400" style="border: 4px solid hotpink; border-radius: 34px;" /></li>
</ul>
<h3 style="color: red">My  dish is look like as image which is given above.......</h3>
        <hr>
        <h3 style="color: hotpink"><font size="24px"><b><i><u>Smell</u>.....</i></b></font></h3>
<p> <font size="5">My dish smell is like spicy and very dilicious......</font></p>
        <hr>
        <h3 style="color: indigo"><font size="24px"><b><i><u>Taste</u>....</i></b></font></h3>
        <p><font size="5">The taste is as very hot and spicy.....</font></p>
        
    <marquee style="color: red; border: 4px solid hotpink; border-radius: 30px;" bgcolor="green;" direction="left" behavior="scroll"  scrollamount="11 " > <font size="24px"><b><em><i>This is the procedure for making the poha.......</i></em></b></font></marquee>
    <p id="p01"> <font size="6"> For more reference click to botton given below ::</font></p> 
        <a href="https://www.google.com/search?q=poha+images&oq=pohe+im&aqs=chrome.1.69i57j0l6j69i60.9591j0j7&sourceid=chrome&ie=UTF-8" target="_blank" style="color: hotpink"> <font size="6"> Google_(Pohe Images)  </font></a>
<ol>
    <font size="5">
        <li>  <button  class="but">
    <a href="https://en.wikipedia.org/wiki/Indori_Poha" target="_blank">Indori Poha</a></button></li>  
    <li>  <button  class="but"> <a href="https://en.wikipedia.org/wiki/Upma" target="_blank"> Upma </a></button></li>
    <li>   
       <button class="but"> <a href='https://en.wikipedia.org/wiki/Thalipeeth' target="_blank">
        Thalipeeth</a></button></li>
    <li><button  class="but"> <a href=" https://hi.wikipedia.org/wiki/%E0%A4%9A%E0%A4%BF%E0%A4%B5%E0%A4%A1%E0%A4%BC%E0%A4%BE" target="_blank">Chivada</a></button></li>
        <li><button  class="but"><a href="https://en.wikipedia.org/wiki/Suji_ka_Halwa" target="_blank">Sweet in breakfast...</a> </button></li>
    <br>etc...... These are the <u style="color:red"> Breakfast</u> items.
 </font>
         </ol> 
        <h2 id="h02" style="color: red">Choose type of breakfast ::</h2>
      <label  for="Breakfast_items" style="color: blueviolet" > <i><font size='9px'><b>Choose Type of breakfast.......</b></font></i>
        <fieldset>
         <select id="B_F">
            <option value="Induri_Pohe">Induri_Pohe</option>
            <option value="Upma">Upma</option>
            <option value="Thalipeeth">Thalipeeth</option>
            <option value="Chivada">Chivada</option>
            <option value="Sweet in breakfast...">Sweet inbreakfast</option>
         </select>
            
        
        </fieldset>
        </label>
        <br>
        <br>    
        <fieldset>
            
            <h1 id="h01" style="color:green; display: flex;"> ::<em><u>FORM </u> </em>::</h1>
        <h2 style="color: purple"> <i> *    Register for chosing Breakfast item.... *</i></h2>
        <form style="font-family: helvetica;">
            
            <P style="color: brown"><i><b><font size="5">Enter your First Name....</font></b></i></P>
           <label> <b>First Name               ::</b> </label>
            <input type="text">
            <br>  
            <br>
              <P style="color: brown"><i><b><font size="5">Enter your Middle Name.....</font></b></i></P>
        <label><b> Middle Name                   :: </b></label>
        <input type="text">
            <br>
            <br>
            <P style="color: brown"><i><b><font size="5">Enter your Last Name.....</font></b></i></P>
        <label><b> Last Name                   :: </b></label>
        <input type="text">
              <br>
            <br>
            <P style="color: brown"><i><strong><font size="5">Enter your Email Address......</font>
                </strong></i></P>
            <label><b>Email Address            :: </b></label>
            <input type="text">
              <br>
            <br>
            <P style="color: brown"><i><strong><font size="5">Enter your  Email  password......</font>
                </strong></i></P>
         
            <label><b>Enter Your mail password :: </b></label>
            <input type="password"> 
            <p style="color: blue"><b><i>Submitte the from......</i></b></p>

            <button class="but" style="cursor: pointer" onclick="alert('hacked');">

                Submitte
                
            </button>
            </form>
            </fieldset>
        <br>
        <br>
        <fieldset style="border: 4px solid red; width: 600px;"> 
        
                  <h2 style="color: darkgreen">  For good IMAGES..........</h2>
            <ol style="background-image:url('C:\Users\Vivek\Pictures\Camera Roll');">          
               <hr color="red"> <li><a href=" https://stock.adobe.com" target="_blank"> Adobe Stock (they often have free trials running)</a></li> <br>
               <hr color="red"> <li>   <a href=" http://www.shutterstock.com/" target="_blank">Shutterstock: </a></li><br>
               <hr color="red"> <li><a href="http://www.istockphoto.com/" target="_blank">iStock</a></li><br>
               <hr color="red"> <li><a href=" http://www.gettyimages.com/" target="_blank">Getty Images</a></li><br>
               <hr color="red"> <li><a href="https://fotolia.com/" target="_blank">Fotolia</a></li> <br>
               <hr color="red"> <li> <a href="https://picography.co " target="_blank">Picography (free, more niche/hipster)</a></li><br>
            </ol>

                    </fieldset>
        
    </body>
</html>
